admin.email=spportcmsedu123@gmail.com
admin.email.password=okrh myoi phwv lzbh
database.name=isp392-main-db
database.username=isp392-sa
database.password=Toiyeufpt!
admin.email.setFrom=Exam Management System Support
charater.captcha = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!@#$%^&*()-_=+[]{}|;:'\",.<>?/
password.generaterandom.length = 6
